options {
    STATIC = false;
    IGNORE_CASE = true;
    UNICODE_INPUT = true;
    USER_TOKEN_MANAGER = false;
    USER_CHAR_STREAM = false;
}

PARSER_BEGIN(CalculatorTextParser)

public class CalculatorTextParser {

    /* This section will be autogenerated. To begin using this parser, construct an instance using an InputStream
    * that passes the string to be parsed. Then call `instance.Start();` to read through the string and take
    * action accordingly.
    *
    */
}

PARSER_END(CalculatorTextParser)

/* Productions */

void Start() :
{}
{
    MatchedBraces()
}